apiVersion: mlapps.demo.go/v1alpha1
kind: TfCanary
metadata:
  name: tfcanary-sample
spec:
  models:
    - name: "resnet50"
      location: "gs://clean-pen-305004-bucket/resnet_50"
      weight: 50
    - name: "resnet101"
      location: "gs://clean-pen-305004-bucket/resnet_101"
      weight: 50